# Android-Architecture-Components-Data-Binding

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/touchin/aacplusdbtest/: AacPlusDbTestApp.java  AacPlusDbTestApp.kt  ProfileActivity.java  ProfileActivity.kt  ProfileRepository.java  ProfileRepository.kt  ProfileViewModel.java  ProfileViewModel.kt
app/src/main/java/touchin/aacplusdbtest/utils/: LifecycleLiveDataField.java  LifecycleLiveDataField.kt  LiveDataField.java  LiveDataField.kt  TextField.java  TextField.kt
app/src/main/java/touchin/aacplusdbtest/views/: SafeEditText.kt
app/src/main/res/layout/: activity_profile.xml
app/src/main/res/values/: resources.xml
gradle/wrapper/: gradle-wrapper.properties
